{
  "name": "notas-local",
  "private": true,
  "scripts": {
    "pretest": "node scripts/model-contract.mjs --check",
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/local.test.cjs tests/ocr-routing.test.mjs tests/evidence.test.mjs tests/math-notes.test.cjs tests/ink-timing.test.cjs tests/ink-decode.test.cjs tests/ink-offline.test.cjs tests/no-fast-production.test.mjs",
    "benchmark:notes": "node scripts/benchmark-math-notes.mjs",
    "test:ocr-eval": "python -m unittest discover -s tests -p \"ocr*test.py\"",
    "test:fast-pencil": "node tests/fast-pencil-browser.mjs",
    "test:browser": "node tests/browser.mjs && node tests/ink-timing-browser.mjs && node tests/ink-routing-browser.mjs && node tests/ux-audit.mjs && node tests/solve-chip.mjs && node tests/noise-probe.mjs && node tests/storage.mjs && node tests/text-index.mjs && node tests/answer-editing.mjs && node tests/line-selection.mjs && node tests/pen-solve-tap.mjs && node tests/frames.mjs && node tests/mobile-text.mjs && node tests/library.mjs && node tests/nota.mjs",
    "quality:99": "node scripts/quality-gate.mjs",
    "assets": "node scripts/prepare-assets.mjs",
    "test:collab": "node tests/collab.mjs",
    "test:collab-usage": "node --test tests/collab-usage.test.mjs",
    "build:collab": "node scripts/build-collab.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "1.58.2",
    "pngjs": "^7.0.0",
    "tar-stream": "^3.2.1",
    "unbzip2-stream": "^1.4.3",
    "y-indexeddb": "^9.0.12",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.32"
  }
}
